spring.application.name=bottle
server.port=6666

spring.datasource.url=jdbc:postgresql://localhost:5432/BottleDB
spring.datasource.username=postgres
spring.datasource.password=Maanvika@211

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.idle-timeout= -1
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.main.allow-circular-references=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

